apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kn3tdm8pt-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/kn3tdm8pt-java-springboot-gitops